========================================
  物藏录移动应用 - 快速启动指南
========================================

📱 这是物藏录 uTools 插件的 React Native + Expo 移动版本

⚡ 快速启动（3步）
========================================

1. 进入项目目录并安装依赖：
   
   cd mobileApp/wucanglu
   npm install

2. 启动开发服务器：
   
   npm start

3. 选择运行方式：
   
   按 'w' - 在浏览器中打开（最简单）
   按 'a' - 在 Android 模拟器中打开
   按 'i' - 在 iOS 模拟器中打开（仅 macOS）
   或扫描二维码在手机上运行

📱 在手机上运行
========================================

1. 在手机上安装 Expo Go 应用：
   - iOS: App Store 搜索 "Expo Go"
   - Android: Google Play 搜索 "Expo Go"

2. 扫描终端中显示的二维码

3. 应用会自动加载

✨ 主要功能
========================================

✅ 物品管理（添加、查看、筛选）
✅ 分类管理
✅ 数据统计分析
✅ 本地数据持久化
✅ 现代化移动端 UI

📚 详细文档
========================================

- START_HERE.md - 快速开始指南
- SETUP_GUIDE.md - 详细安装说明
- README_APP.md - 应用功能说明
- MIGRATION_NOTES.md - 迁移说明
- COMPLETED_FEATURES.md - 已完成功能清单

🔧 常用命令
========================================

npm start              # 启动开发服务器
npm run android        # 在 Android 上运行
npm run ios            # 在 iOS 上运行（仅 macOS）
npm run web            # 在浏览器中运行
npx expo start -c      # 清除缓存并重启

❓ 遇到问题？
========================================

1. 依赖安装失败：
   rm -rf node_modules package-lock.json
   npm install

2. 应用无法启动：
   npx expo start -c

3. 查看详细文档：
   打开 wucanglu/SETUP_GUIDE.md

🎯 快速测试
========================================

1. 启动应用
2. 点击右下角 "+" 按钮添加物品
3. 切换到"分析"标签查看统计
4. 点击分类标签筛选物品

🚀 技术栈
========================================

- React Native 0.81.5
- Expo SDK 54
- TypeScript
- Expo Router 6
- AsyncStorage

📦 项目位置
========================================

mobileApp/wucanglu/

🎉 开始使用
========================================

现在就运行以下命令开始：

cd mobileApp/wucanglu
npm install
npm start

然后按 'w' 在浏览器中打开！

========================================
需要帮助？查看 START_HERE.md 或访问
https://docs.expo.dev/
========================================
